play/rpc/1.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package tutorial;
// [END declaration]

// [START java_declaration]
option java_package = "tutorial";
option java_outer_classname = "AddressBookProtos";

option optimize_for = CODE_SIZE;
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Google.Protobuf.Examples.AddressBook";
// [END csharp_declaration]

// [START messages]
message User {
  string name = 1;
  int32 id = 2;  // Unique ID number for this User.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message Phone {
    string number = 1;
    PhoneType type = 2;
  }

  repeated Phone phones = 4;
}

// Our address book file is just one of these.
message AddressBook {
  repeated User people = 1;
}

message Post {
    int64 Id = 1;
    int64 UserId = 2;
    int32 Seq = 3;
    string Text = 4;

}

service UserService {
  rpc getUsers(UserReq) returns (UserRes){}
}

message UserReq{
    int32 Limit = 1;
    int32 Page = 3;

}

message UserRes {
    repeated User Users = 1;
}
// [END messages]