models/protos/pb_enums.proto

syntax = "proto3";

 // option allow_alias = true;

option java_package = "ir.ms.pb";
option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";

enum GenderEnum {
	// option allow_alias = true;
    UNKNOWN_GENDER = 0;
    MALE = 1;
    FEMALE = 2;
}

enum DeviceEnum {
    UNKNOWN_DEVICE = 0;
    PC = 1;
    TABLET = 2;
    MOBILE = 3;
}

enum PlatformEnum {
    UNKNOWN_PLATFORM = 0;
    ANDROID = 1;
    IOS = 2;
    MAC_OS = 3;
    WINDOWS = 4;
    LINUX = 5;
    BLACK_BERRY = 6;
}

enum RoomMessageTypeEnum {
	UNKNOWN_MESSAGE_TYPE = 0;
    TEXT = 1;
    IMAGE = 2;
    IMAGE_TEXT = 3;
    VIDEO = 4;
    VIDEO_TEXT = 5;
    AUDIO = 6;
    AUDIO_TEXT = 7;
    VOICE = 8;
    GIF = 9;
    GIF_TEXT = 10;
    FILE = 11;
    FILE_TEXT = 12;
    LOCATION = 13;
    CONTACT = 14;
    LOG = 100; //from 100 to 200 all are log types
}

enum RoomMessageDeliviryStatusEnum {
    UNKNOWN_MESSAGE_DELIVIRY = 0;
    FAILED = 1;
    SENDING = 2;
    SENT = 3;
    DELIVERED = 4;
    SEEN2 = 5;
}

///*enum EnumRoomMessageReaction {
//    THUMBS_UP = 0;
//    THUMBS_DOWN = 1;
//}*/

message GeoLocation {
    double Lat = 1;
    double Lon = 2;
}

enum RoomMessageLogEnum {
    UNKNOWN_ROOM_MESSAGE_LOG = 0;
    USER_JOINED = 1;
    USER_DELETED = 2;
    ROOM_CREATED = 3;
    MEMBER_ADDED = 4;
    MEMBER_KICKED = 5;
    MEMBER_LEFT = 6;
    ROOM_CONVERTED_TO_PUBLIC = 7;
    ROOM_CONVERTED_TO_PRIVATE = 8;
    MEMBER_JOINED_BY_INVITE_LINK = 9;
    ROOM_DELETED = 10;
}

message RoomMessageLog {

    RoomMessageLogEnum typ = 1;
    uint64 TargetUserId = 2;
    uint64 ByUserId = 3;
//    /*
//    enum ExtraType {
//        NO_EXTRA = 0;
//        TARGET_USER = 1;
//    }
//    ExtraType extra_type = 2;
//
//    message TargetUser {
//
//    }
//    TargetUser target_user = 3;*/
}

///*message RoomMessageContact {
//    string firstName = 1;
//    string lastName = 2;
//    string nickname = 3;
//    repeated string phone = 4;
//    repeated string email = 5;
//}*/

message RoomMessageForwardFrom {
    uint64 RoomId = 1;
    uint64 MessageId = 2;
    uint32 RoomTypeEnum = 3;
}

enum UserOnlineStatusEnum {
    LONG_TIME_AGO = 0;
    LAST_MONTH = 1;
    LAST_WEEK = 2;
    ONLINE = 3;
    EXACTLY = 4;
    RECENTLY = 5;
    SUPPORT = 6;
    SERVICE_NOTIFICATIONS = 7;
}

///*
//message RegisteredUser {
//    uint64 id = 1;
//    string username = 2;
//    uint64 phone = 3;
//    string first_name = 4;
//    string last_name = 5;
//    string display_name = 6;
//    string initials = 7;
//    string color = 8;
//    enum Status {
//        LONG_TIME_AGO = 0;
//        LAST_MONTH = 1;
//        LAST_WEEK = 2;
//        ONLINE = 3;
//        EXACTLY = 4;
//        RECENTLY = 5;
//        SUPPORT = 6;
//        SERVICE_NOTIFICATIONS = 7;
//    }
//    Status status = 9;
//    uint32 last_seen = 10;
//    uint32 avatar_count = 11;
//    Avatar avatar = 12;
//    bool mutual = 13;
//    bool deleted = 14;
//    string cache_id = 15;
//}
//*/

enum RoomActionDoingEnum {
    UNKNOWN_ROOM_ACTION_DOING = 0;
    CANCEL = 1;
    TYPING = 2;
    SENDING_IMAGE = 3;
    CAPTURING_IMAGE = 4;
    SENDING_VIDEO = 5;
    CAPTURING_VIDEO = 6;
    SENDING_AUDIO = 7;
    RECORDING_VOICE = 8;
    SENDING_VOICE = 9;
    SENDING_DOCUMENT = 11;
    SENDING_GIF = 12;
    SENDING_FILE = 13;
    SENDING_LOCATION = 14;
    CHOOSING_CONTACT = 15;
    PAINTING = 16;
}
//
///*
//message Avatar {
//    uint64 id = 1;
//    File file = 2;
//}
//*/


message RoomDraft {
    string Message = 1;
    uint64 ReplyTo = 2;
}

enum RoomTypeEnum {
    UNKNOWN_ROOM_TYPE = 0;
    DIRECT = 1;
    GROUP = 2;
    CHANNEL = 3;
    BROADCAST = 4;
    //    BULK = 3;
}

message ChatRoom {
//    RegisteredUser peer = 1;
}

enum RoomMultiPrivacyEnum {
    UNKONWN_ROOM_PRIVACY = 0;
    PRIVATE_ROOM = 1;
    PUBLIC_ROOM = 2;
}

enum RoomMultiRoleEnum {
    UNKNOWN_ROOM_ROLE = 0;
    MEMBER = 1;
    MODERATOR = 2;
    ADMIN = 3;
    OWNER = 4;
}
//
///*
//enum EnumPrivacyType {
//    USER_STATUS = 0;
//    AVATAR = 1;
//    GROUP_INVITE = 2;
//    CHANNEL_INVITE = 3;
//}
//*/

enum PrivacyGeneralLevelEnum {
    UNKNOWN_PRICACY_GENRAL = 0;
    ALLOW_ALL = 1;
    DENY_ALL = 2;
    ALLOW_CONTACTS = 3;
    ALLOW_Followers = 4;
    ALLOW_Followings = 5;
    ALLOW_All_Followings = 6;
}

enum ProfilePrivacyLevelEnum {
    NONE = 0;
}

///*message Wallpaper {
//    File file = 1;
//    string color = 2;
//}*/

message Pagination {
    uint32 Offset = 1;
    uint32 Limit = 2;
}

enum MessageMetaUpdatesTypesEnum {
    UNKNOWN_MESSAGE_META_UPDATE = 0;
    DELIVIERD_SERVER = 1;
    DELIVIERD_PEER = 2;
    SEEN_MESSAGE = 3;
    DELETE_SERVER = 4;
}

enum DirectMessageSourceEnum {
    UNKNOWN_DIRECT_SOURCE = 0;
    COMPOSE_SOURCE = 1;
    FORWARD_SOURCE = 2;
    BROADCAST_SOURCE = 3;
     // FEMALE = 12;
}