models/protos/pb_enums.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";

enum GenderEnum {
    UNKNOWN = 0;
    MALE = 1;
    FEMALE = 2;
}

enum DeviceEnum {
    UNKNOWN_DEVICE = 0;
    PC = 1;
    TABLET = 2;
    MOBILE = 3;
}

enum PlatformEnum {
    UNKNOWN_PLATFORM = 0;
    ANDROID = 1;
    IOS = 2;
    MAC_OS = 3;
    WINDOWS = 4;
    LINUX = 5;
    BLACK_BERRY = 6;
}

enum RoomMessageTypeEnum {
    TEXT = 0;
    IMAGE = 1;
    IMAGE_TEXT = 2;
    VIDEO = 3;
    VIDEO_TEXT = 4;
    AUDIO = 5;
    AUDIO_TEXT = 6;
    VOICE = 7;
    GIF = 8;
    GIF_TEXT = 14;
    FILE = 9;
    FILE_TEXT = 10;
    LOCATION = 11;
    LOG = 12;
    CONTACT = 13;
}

enum RoomMessageDeliviryStatusEnum {
    FAILED = 0;
    SENDING = 1;
    SENT = 2;
    DELIVERED = 3;
    SEEN = 4;
}

///*enum EnumRoomMessageReaction {
//    THUMBS_UP = 0;
//    THUMBS_DOWN = 1;
//}*/

message GeoLocation {
    double Lat = 1;
    double Lon = 2;
}

enum RoomMessageLogEnum {
    USER_JOINED = 0;
    USER_DELETED = 1;
    ROOM_CREATED = 2;
    MEMBER_ADDED = 3;
    MEMBER_KICKED = 4;
    MEMBER_LEFT = 5;
    ROOM_CONVERTED_TO_PUBLIC = 6;
    ROOM_CONVERTED_TO_PRIVATE = 7;
    MEMBER_JOINED_BY_INVITE_LINK = 8;
    ROOM_DELETED = 9;
}

message RoomMessageLog {

    RoomMessageLogEnum typ = 1;
    uint64 TargetUserId = 2;
    uint64 ByUserId = 3;
//    /*
//    enum ExtraType {
//        NO_EXTRA = 0;
//        TARGET_USER = 1;
//    }
//    ExtraType extra_type = 2;
//
//    message TargetUser {
//
//    }
//    TargetUser target_user = 3;*/
}

///*message RoomMessageContact {
//    string firstName = 1;
//    string lastName = 2;
//    string nickname = 3;
//    repeated string phone = 4;
//    repeated string email = 5;
//}*/

message RoomMessageForwardFrom {
    uint64 RoomId = 1;
    uint64 MessageId = 2;
    uint32 RoomTypeEnum = 3;
}

enum UserOnlineStatusEnum {
    LONG_TIME_AGO = 0;
    LAST_MONTH = 1;
    LAST_WEEK = 2;
    ONLINE = 3;
    EXACTLY = 4;
    RECENTLY = 5;
    SUPPORT = 6;
    SERVICE_NOTIFICATIONS = 7;
}

///*
//message RegisteredUser {
//    uint64 id = 1;
//    string username = 2;
//    uint64 phone = 3;
//    string first_name = 4;
//    string last_name = 5;
//    string display_name = 6;
//    string initials = 7;
//    string color = 8;
//    enum Status {
//        LONG_TIME_AGO = 0;
//        LAST_MONTH = 1;
//        LAST_WEEK = 2;
//        ONLINE = 3;
//        EXACTLY = 4;
//        RECENTLY = 5;
//        SUPPORT = 6;
//        SERVICE_NOTIFICATIONS = 7;
//    }
//    Status status = 9;
//    uint32 last_seen = 10;
//    uint32 avatar_count = 11;
//    Avatar avatar = 12;
//    bool mutual = 13;
//    bool deleted = 14;
//    string cache_id = 15;
//}
//*/

enum RoomActionDoingEnum {
    CANCEL = 0;
    TYPING = 1;
    SENDING_IMAGE = 2;
    CAPTURING_IMAGE = 3;
    SENDING_VIDEO = 4;
    CAPTURING_VIDEO = 5;
    SENDING_AUDIO = 6;
    RECORDING_VOICE = 7;
    SENDING_VOICE = 8;
    SENDING_DOCUMENT = 9;
    SENDING_GIF = 10;
    SENDING_FILE = 11;
    SENDING_LOCATION = 12;
    CHOOSING_CONTACT = 13;
    PAINTING = 14;
}
//
///*
//message Avatar {
//    uint64 id = 1;
//    File file = 2;
//}
//*/


message RoomDraft {
    string Message = 1;
    uint64 ReplyTo = 2;
}

enum RoomTypeEnum {
    DIRECT = 0;
    GROUP = 1;
    CHANNEL = 2;
    BROADCAST = 3;
    //    BULK = 3;
}

message ChatRoom {
//    RegisteredUser peer = 1;
}

enum RoomMultiPrivacyEnum {
    PRIVATE_ROOM = 0;
    PUBLIC_ROOM = 1;
}

enum RoomMultiRoleEnum {
    MEMBER = 0;
    MODERATOR = 1;
    ADMIN = 2;
    OWNER = 3;
}
//
///*
//enum EnumPrivacyType {
//    USER_STATUS = 0;
//    AVATAR = 1;
//    GROUP_INVITE = 2;
//    CHANNEL_INVITE = 3;
//}
//*/

enum PrivacyGeneralLevelEnum {
    ALLOW_ALL = 0;
    DENY_ALL = 1;
    ALLOW_CONTACTS = 2;
    ALLOW_Followers = 3;
    ALLOW_Followings = 4;
    ALLOW_All_Followings = 5;
}

enum ProfilePrivacyLevelEnum {
    NONE = 0;
}

///*message Wallpaper {
//    File file = 1;
//    string color = 2;
//}*/

message Pagination {
    uint32 Offset = 1;
    uint32 Limit = 2;
}