models/protos/pb_rpc_sync.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
//option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";

import "pb_enums.proto";
//import "pb_chat.proto";
import "pb_views.proto";
import "pb_updates.proto";
import "pb_offlines.proto";

///////////////////////////////
message PB_SyncParam_GetDirectUpdates {
    int64 LastId = 1;
}

//////////////////////////////
message PB_SyncParam_GetGeneralUpdates {
    int64 LastId = 1;
}

message PB_SyncResponse_GetGeneralUpdates{
    //PB_GeneralUpdatesView Updates = 1;
    repeated PB_UpdateUserBlocked UserBlockedByMe = 50;
    repeated PB_UpdateUserBlocked UserBlockedMe = 51;

    int64 LastId = 60;
}

//////////////////////////////
message PB_SyncParam_GetNotifyUpdates {
    int64 LastId = 1;
}

message PB_SyncResponse_GetNotifyUpdates{
    PB_NotifyUpdatesView Updates = 1;

    int64 LastId = 50;
}

//////////// SetLastSync... //////////////////
message PB_SyncParam_SetLastSyncDirectUpdateId {
    int64 LastId = 1;
}

message PB_SyncResponse_SetLastSyncDirectUpdateId{

}

//////////////////////////////
message PB_SyncParam_SetLastSyncGeneralUpdateId {
    int64 LastId = 1;
}

message PB_SyncResponse_SetLastSyncGeneralUpdateId{

}

//////////////////////////////
message PB_SyncParam_SetLastSyncNotifyUpdateId {
    int64 LastId = 1;
}

message PB_SyncResponse_SetLastSyncNotifyUpdateId{

}

//////////////////////////////

message PB_NotifyUpdatesView {
    //users
    repeated PB_UpdateUserBlocked UserBlockedByMe = 50;
    repeated PB_UpdateUserBlocked UserBlockedMe = 51;

    //groups 60-100

    //notifications
    //settings
}


/////////// Pushes /////////////
//use this for pushing live data - instead of hacking rpc *yResponse* types
message PB_AllLivePushes{
//    PB_SyncResponse_GetDirectUpdates DirectUpdates = 1;
    PB_SyncResponse_GetGeneralUpdates GeneralUpdates = 2;
    PB_Offline_Messagings Offline_Messagings = 3;
}

service RPC_Sync {
//    rpc GetDirectUpdates (PB_SyncParam_GetDirectUpdates) returns (PB_SyncResponse_GetDirectUpdates);
    rpc GetGeneralUpdates (PB_SyncParam_GetGeneralUpdates) returns (PB_SyncResponse_GetGeneralUpdates);
    rpc GetNotifyUpdates (PB_SyncParam_GetNotifyUpdates) returns (PB_SyncResponse_GetNotifyUpdates);

    rpc SetLastSyncDirectUpdateId (PB_SyncParam_SetLastSyncDirectUpdateId) returns (PB_SyncResponse_SetLastSyncDirectUpdateId);
    rpc SetLastSyncGeneralUpdateId (PB_SyncParam_SetLastSyncGeneralUpdateId) returns (PB_SyncResponse_SetLastSyncGeneralUpdateId);
    rpc SetLastSyncNotifyUpdateId (PB_SyncParam_SetLastSyncNotifyUpdateId) returns (PB_SyncResponse_SetLastSyncNotifyUpdateId);

}
