models/protos/pb_updates.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
//option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";

import "pb_enums.proto";
//import "pb_chat.proto";
import "pb_views.proto";

message PB_UpdateGroupParticipants{

}

message PB_UpdateNotifySettings{}
message PB_UpdateServiceNotification{}

////////////////////////////////////////////////
message PB_UpdateMessageMeta{
    int64 MessageId =1;
    int64 AtTime =2;
}

message PB_UpdateMessageId{
    int64 OldMessageId =1;
    int64 NewMessageId =2;
}

message PB_UpdateMessageToEdit{
    int64 MessageId =1;
    string NewText =2;
}

message PB_UpdateMessageToDelete{
    int64 MessageId =1;
}

message PB_UpdateRoomActionDoing{
    //    int64 ChatId = 1;
    string RoomKey = 2;
    RoomActionDoingEnum ActionType = 3;
}

message PB_UpdateUserBlocked{
    int32 UserId = 1;
    bool Blocked = 2;
}
