models/protos/pb_views.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
//option java_outer_classname = "PB";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";

////////////// Views /////////////

message PB_ChatView {
    int64 ChatId = 1;
    string ChatKey = 3;
    int32 RoomTypeEnumId = 5;
    int32 UserId = 7;
    int32 LastSeqSeen = 9;
    int32 LastSeqDelete = 11;
    int32 PeerUserId = 13;
    int64 GroupId = 15;
    int32 CreatedTime = 17;
    int32 CurrentSeq = 19;
    int64 UpdatedMs = 21;
}

message PB_MessageView {
    int64 MessageId = 1;
    string RoomKey = 3;
    int32 UserId = 5;
    int64 MessageFileId = 7;
    int32 MessageTypeEnumId = 9;
    string Text = 11;
    int32 Time = 13;
    int32 PeerReceivedTime = 15;
    int32 PeerSeenTime = 17;
    int32 DeliviryStatusEnumId = 19;

    int32 ChatId = 30;
}

message PB_MessageFileView {
    int64 MessageFileId = 1;
    string Name = 3;
    int32 Size = 5;
    int32 FileTypeEnum = 7;
    string MimeType = 9;
    int32 Width = 11;
    int32 Height = 13;
    int32 Duration = 15;
    string Extension = 17;
    //???? ThumbData = 19;
    string ThumbData64 = 21;
    string ServerSrc = 23;
    string ServerPath = 25;
    string ServerThumbPath = 27;
    string BucketId = 29;
    int32 ServerId = 31;
    int32 CanDel = 33;
    int32 CreatedTime = 35;
}

message PB_UserView {
    int32 UserId = 1;
    string UserName = 3;
    string FirstName = 7;
    string LastName = 9;
    string About = 11;
    string FullName = 13;
    string AvatarUrl = 15;
    int32 PrivacyProfile = 17;
    string Phone = 19;
    string Email = 21;
    int32 IsDeleted = 23;
    int32 FollowersCount = 29;
    int32 FollowingCount = 31;
    int32 PostsCount = 33;
    int32 UpdatedTime = 49;
    int32 AppVersion = 59;
    int32 LastActivityTime = 61;
    int32 FollowingType = 62;
}
